spring.application.name=batchprocesss

server.port=5000

spring.datasource.url=jdbc:mariadb://localhost:3306/batchprocess
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.batch.jdbc.initialize-schema=ALWAYS

batch.temporary.storage.url=C:\\Users\\adeso\\Desktop\\BatchFiles\\